CLIENT_ID=4973970570026115
CLIENT_SECRET=CVLTGI1LbpKXiUCduvbc6oRlMwS1cA8f
REDIRECT_URI=https://www.sanmodas.com.br:3443

SERVER=10.0.0.7
USERDB=san
PASSWORD=As@n2710
DB=ml

LINUX_TOKEN_SECRET=d5250f437e5868370318593d1fe11d6b3b3b449e9647d6e0c779cc1993dbf55fee527e8c358b7f8708a6a8111811a366453eb6c2abf15f3c274d613f79ad1276

#MONGO_URI=mongodb+srv://admin:20102014@cluster0.moen5.mongodb.net/ml?retryWrites=true

#MONGO_SITE=mongodb+srv://admin:20102014@cluster0.moen5.mongodb.net/site?retryWrites=true

MONGO_URI=mongodb+srv://admin:20102014@cluster0.fufaep0.mongodb.net/ml?retryWrites=true

MONGO_SITE=mongodb+srv://admin:20102014@cluster0.fufaep0.mongodb.net/site?retryWrites=true

MONGO_INVENTORY=mongodb+srv://admin:20102014@cluster0.moen5.mongodb.net/inventory?retryWrites=true

TWILIO_ACCOUNT_SID=AC27498a2c096dca90a4ebc466f1fdd7ba

TWILIO_AUTH_TOKEN=21f428b4f02eea11cd0e4afa79fbe703